# back

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/com/gagoo/thiscoding/: ThiscodingApplication.java
src/main/java/com/gagoo/thiscoding/alarm/domain/: Alarm.java
src/main/java/com/gagoo/thiscoding/alarm/infrastructure/: AlarmEntity.java
src/main/java/com/gagoo/thiscoding/ban/domain/: Ban.java
src/main/java/com/gagoo/thiscoding/ban/infrastructure/: BanEntity.java
src/main/java/com/gagoo/thiscoding/board/domain/: Board.java
src/main/java/com/gagoo/thiscoding/board/infrastructure/: BoardEntity.java
src/main/java/com/gagoo/thiscoding/domain/: BaseTimeEntity.java
src/main/java/com/gagoo/thiscoding/domain/maria/: BaseTimeEntity.java
src/main/java/com/gagoo/thiscoding/domain/mongo/: BaseTimeDocument.java
src/main/java/com/gagoo/thiscoding/friend/domain/: Friend.java
src/main/java/com/gagoo/thiscoding/friend/infrastructure/: FriendEntity.java
src/main/java/com/gagoo/thiscoding/global/config/: InterceptorConfig.java  JpaAuditingConfig.java  MailSenderConfig.java  MongoConfig.java  MongoReactiveConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gagoo/thiscoding/global/exception/: ErrorCode.java  ExceptionResponse.java  GlobalException.java  GlobalizedResponseException.java
src/main/java/com/gagoo/thiscoding/global/pageDto/: CustomPageDto.java
src/main/java/com/gagoo/thiscoding/global/security/: AuthorizationException.java  SecurityUtils.java
src/main/java/com/gagoo/thiscoding/like/domain/: Like.java
src/main/java/com/gagoo/thiscoding/like/infrastructure/: LikeEntity.java
src/main/java/com/gagoo/thiscoding/manager/domain/: Manager.java
src/main/java/com/gagoo/thiscoding/manager/infrastructure/: ManagerEntity.java
src/main/java/com/gagoo/thiscoding/reply/domain/: Reply.java
src/main/java/com/gagoo/thiscoding/reply/infrastructure/: ReplyEntity.java
src/main/java/com/gagoo/thiscoding/report/domain/: Report.java
src/main/java/com/gagoo/thiscoding/report/infrastructure/: ReportEntity.java
src/main/java/com/gagoo/thiscoding/user/controller/: UserController.java
src/main/java/com/gagoo/thiscoding/user/domain/: Role.java  Social.java  User.java
src/main/java/com/gagoo/thiscoding/user/infrastructure/: UserEntity.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/gagoo/thiscoding/: ThiscodingApplicationTests.java
(+220 files in other folders)
